; ABC drill/database file created by ABC.EXE on 31/10/2011
; 
; This file is program-generated and should not be edited manually. 
; Manual editing may corrupt the file and/or produce unpredictable results.
; The file structure is explained at the bottom of the file.
;

.FIELDS=2
.FIELD1=Spanish
.FIELD2=English
.FONT1=Default,12
.FONT2=Default,12
.GROUPSIZE=25
.DELETED=0
.REINSERTION=0
.OVERDUEPRIORITY=0
.FOCUSONNEW=1
.CHARSETS=ee
.AutoPlayWaitBegin=0
.AutoPlayRepeatQ=0
.AutoPlayWaitAfterQ=0
.AutoPlayWaitMiddle=0
.AutoPlayRepeatA=0
.AutoPlayWaitAfterA=0
.AutoPlayWaitEnd=0
.FlashDTime=500
.LOOP=1
.ALWAYSSHOW=0
.ANSWERWRITING=1
.REPEATUNTILHIT=0
.RANDOMNEW=1
.DECONMISS=1
.USEAUTORESCH=0
.BYLEVEL=0
.AUTORESCH=5,5,5,5,5,5,5,5,5,5,5,5,
.LOOPGAP=800
.ANTICIPATE=1
.ConfirmPass=1
.SYNTAX=CENTER%0D%0AQUESTION%0D%0Atext,0,,4,0,0,0%0D%0AANSWER%0D%0Atext,1,,4,0,0,0%0D%0AAVAILABLE%0D%0Aimage,0%0D%0Aimage,1%0D%0A
.LASTUSE=40847.585=31/10/2011 14:02:43

; :

.ID=2
.STATE=RESCHEDULED
.LEVEL=2
.HIST=D:40098;L:0;A:MHHHH1;T:112;D:40100;L:1;A:1;T:5;D:40107;L:1;A:H1;T:8;D:40847;L:1;A:M2;T:7;
.DUE=40851.783=04/11/2011 18:47:48
.LAST=40847.583=31/10/2011 14:00:45
.1=debido a
.2=due to



.ID=3
.STATE=OVERDUE
.LEVEL=1
.HIST=D:40098;L:0;A:HHH1;T:22;D:40100;L:1;A:1;T:5;D:40107;L:1;A:H1;T:8;
.DUE=40108.853=22/10/2009 20:29:28
.LAST=40107.823=21/10/2009 19:45:14
.1=dirigir, pretender, apuntar, objetivo
.2=aim



.ID=4
.STATE=ACTIVE
.LEVEL=2
.HIST=D:40098;L:0;A:MHHHHH1;T:55;D:40100;L:1;A:2;T:6;D:40107;L:2;A:H;T:5;D:40847;L:2;A:H;T:32;
.DUE=40104.147=18/10/2009 3:33:05
.LAST=40847.581=31/10/2011 13:57:15
.1=plano, programa
.2=blueprint



.ID=5
.STATE=RESCHEDULED
.LEVEL=2
.HIST=D:40098;L:0;A:HHH1;T:17;D:40100;L:1;A:1;T:6;D:40107;L:1;A:1;T:4;D:40847;L:1;A:2;T:8;
.DUE=40851.583=04/11/2011 13:59:50
.LAST=40847.582=31/10/2011 13:59:22
.1=egoísta
.2=selfish



.ID=6
.STATE=ACTIVE
.LEVEL=1
.HIST=D:40098;L:0;A:MHHH1;T:43;D:40100;L:1;A:1;T:9;D:40107;L:1;A:MH1;T:30;D:40847;L:1;A:MH;T:14;
.DUE=40108.779=22/10/2009 18:42:59
.LAST=40847.583=31/10/2011 14:00:26
.1=seguro de sí mismo
.2=self confident



.ID=7
.STATE=ACTIVE
.LEVEL=2
.HIST=D:40098;L:0;A:HHH1;T:20;D:40100;L:1;A:2;T:13;D:40107;L:2;A:H;T:7;
.DUE=40104.193=18/10/2009 4:39:06
.LAST=40107.839=21/10/2009 20:09:21
.1=sensible
.2=sensitive



.ID=8
.STATE=RESCHEDULED
.LEVEL=2
.HIST=D:40098;L:0;A:HHH1;T:17;D:40100;L:1;A:1;T:5;D:40107;L:1;A:1;T:5;D:40847;L:1;A:2;T:5;
.DUE=40851.440=04/11/2011 10:33:53
.LAST=40847.582=31/10/2011 13:59:14
.1=en tren
.2=by train



.ID=10
.STATE=OVERDUE
.LEVEL=1
.HIST=D:40098;L:0;A:HHH1;T:19;D:40100;L:1;A:H1;T:11;D:40107;L:1;A:HHH1;T:73;
.DUE=40108.886=22/10/2009 21:16:59
.LAST=40107.840=21/10/2009 20:09:47
.1=a pie
.2=on foot



.ID=11
.STATE=OVERDUE
.LEVEL=1
.HIST=D:40098;L:0;A:MHH1;T:38;D:40100;L:1;A:1;T:14;D:40107;L:1;A:HH1;T:27;
.DUE=40108.866=22/10/2009 20:47:39
.LAST=40107.832=21/10/2009 19:59:05
.1=bueno en algo
.2=good at something



.ID=12
.STATE=OVERDUE
.LEVEL=1
.HIST=D:40098;L:0;A:HHMH1;T:33;D:40100;L:1;A:1;T:7;D:40107;L:1;A:HH1;T:42;
.DUE=40108.803=22/10/2009 19:16:26
.LAST=40107.832=21/10/2009 19:58:51
.1=faro de coche
.2=headlight



.ID=13
.STATE=OVERDUE
.LEVEL=1
.HIST=D:40098;L:0;A:HHH1;T:75;D:40100;L:1;A:2;T:7;D:40107;L:2;A:1;T:12;
.DUE=40108.801=22/10/2009 19:14:32
.LAST=40107.828=21/10/2009 19:53:00
.1=parabrisas
.2=windscreen



.ID=14
.STATE=OVERDUE
.LEVEL=1
.HIST=D:40098;L:0;A:HHHH1;T:19;D:40100;L:1;A:1;T:4;D:40107;L:1;A:H1;T:7;
.DUE=40108.856=22/10/2009 20:34:04
.LAST=40107.814=21/10/2009 19:33:20
.1=cuchara
.2=spoon



.ID=15
.STATE=OVERDUE
.LEVEL=1
.HIST=D:40098;L:0;A:HHH1;T:29;D:40100;L:1;A:2;T:4;D:40107;L:2;A:H1;T:14;
.DUE=40108.860=22/10/2009 20:39:03
.LAST=40107.832=21/10/2009 19:59:22
.1=tenedor
.2=fork



.ID=16
.STATE=RESCHEDULED
.LEVEL=2
.HIST=D:40098;L:0;A:HHH1;T:18;D:40100;L:1;A:1;T:5;D:40107;L:1;A:H1;T:11;D:40847;L:1;A:2;T:5;
.DUE=40851.736=04/11/2011 17:41:16
.LAST=40847.584=31/10/2011 14:01:25
.1=cuchillo
.2=knife



.ID=17
.STATE=OVERDUE
.LEVEL=1
.HIST=D:40098;L:0;A:MHH1;T:19;D:40100;L:1;A:1;T:8;D:40107;L:1;A:HH1;T:12;
.DUE=40108.825=22/10/2009 19:48:33
.LAST=40107.821=21/10/2009 19:43:29
.1=cuchillos
.2=knives



.ID=18
.STATE=RESCHEDULED
.LEVEL=2
.HIST=D:40098;L:0;A:HHH1;T:21;D:40100;L:1;A:1;T:8;D:40107;L:1;A:1;T:4;D:40847;L:1;A:2;T:4;
.DUE=40851.390=04/11/2011 9:22:41
.LAST=40847.582=31/10/2011 13:58:59
.1=cena
.2=dinner



.ID=19
.STATE=OVERDUE
.LEVEL=1
.HIST=D:40098;L:0;A:HHH1;T:15;D:40100;L:1;A:2;T:4;D:40107;L:2;A:H1;T:7;
.DUE=40108.811=22/10/2009 19:28:18
.LAST=40107.845=21/10/2009 20:17:32
.1=almuerzo
.2=lunch



.ID=20
.STATE=OVERDUE
.LEVEL=1
.HIST=D:40098;L:0;A:MHHH1;T:39;D:40100;L:1;A:2;T:5;D:40107;L:2;A:1;T:5;
.DUE=40108.876=22/10/2009 21:02:28
.LAST=40107.828=21/10/2009 19:53:18
.1=reunion
.2=meeting



.ID=21
.STATE=OVERDUE
.LEVEL=1
.HIST=D:40098;L:0;A:MHHHH1;T:51;D:40100;L:1;A:1;T:7;D:40107;L:1;A:H1;T:23;
.DUE=40108.847=22/10/2009 20:20:00
.LAST=40107.828=21/10/2009 19:52:24
.1=cita con dentista etc
.2=appointment



.ID=22
.STATE=OVERDUE
.LEVEL=1
.HIST=D:40098;L:0;A:HHH1;T:15;D:40100;L:1;A:1;T:5;D:40107;L:1;A:H1;T:7;
.DUE=40108.816=22/10/2009 19:35:23
.LAST=40107.821=21/10/2009 19:43:40
.1=queso
.2=cheese



.ID=23
.STATE=ACTIVE
.LEVEL=1
.HIST=D:40098;L:0;A:HH1;T:33;D:40100;L:1;A:MHM1;T:25;D:40107;L:1;A:MHHH;T:31;D:40847;L:1;A:H;T:0;
.DUE=40101.085=15/10/2009 2:02:47
.LAST=40847.581=31/10/2011 13:57:15
.1=echar un vistazo
.2=have a look



.ID=24
.STATE=OVERDUE
.LEVEL=1
.HIST=D:40098;L:0;A:HH1;T:15;D:40100;L:1;A:1;T:4;D:40107;L:1;A:HH1;T:10;
.DUE=40108.805=22/10/2009 19:20:32
.LAST=40107.840=21/10/2009 20:10:55
.1=tener que
.2=have to



.ID=26
.STATE=ACTIVE
.LEVEL=2
.HIST=D:40098;L:0;A:MHH1;T:25;D:40100;L:1;A:2;T:7;D:40107;L:2;A:H;T:9;
.DUE=40104.236=18/10/2009 5:41:07
.LAST=40107.840=21/10/2009 20:10:19
.1=preparar cafe
.2=make coffee



.ID=27
.STATE=RESCHEDULED
.LEVEL=2
.HIST=D:40098;L:0;A:MHHHH;T:39;D:40100;L:0;A:HH;T:17;D:40107;L:0;A:HH1;T:17;D:40847;L:1;A:2;T:7;
.DUE=40851.713=04/11/2011 17:07:25
.LAST=40847.582=31/10/2011 13:58:55
.1=tener sentido
.2=make sense



.ID=28
.STATE=OVERDUE
.LEVEL=1
.HIST=D:40098;L:0;A:MHMH1;T:43;D:40100;L:1;A:1;T:9;D:40107;L:1;A:H1;T:16;
.DUE=40108.861=22/10/2009 20:40:18
.LAST=40107.829=21/10/2009 19:54:35
.1=hacerme sentir
.2=make me feel



.ID=29
.STATE=AVAILABLE
.LEVEL=0
.HIST=
.1=salir de la habitacion
.2=come out of the room



.ID=30
.STATE=RESCHEDULED
.LEVEL=2
.HIST=D:40107;L:0;A:MMH;T:70;D:40847;L:0;A:M2;T:17;
.DUE=40851.691=04/11/2011 16:35:50
.LAST=40847.583=31/10/2011 14:00:02
.1=volver
.2=come back



.ID=31
.STATE=AVAILABLE
.LEVEL=0
.HIST=
.1=ir con nosotros
.2=come along



.ID=32
.STATE=AVAILABLE
.LEVEL=0
.HIST=
.1=me llevara 30 minutos
.2=it takes me 30 minutes



.ID=33
.STATE=AVAILABLE
.LEVEL=0
.HIST=
.1=llevar algo
.2=to take something



.ID=34
.STATE=OVERDUE
.LEVEL=1
.HIST=D:40100;L:0;A:M1;T:21;D:40107;L:1;A:MH1;T:25;
.DUE=40108.833=22/10/2009 19:59:43
.LAST=40107.814=21/10/2009 19:33:35
.1=traer algo
.2=to bring something



.ID=35
.STATE=AVAILABLE
.LEVEL=0
.HIST=
.1=devolver
.2=bring back



.ID=36
.STATE=OVERDUE
.LEVEL=4
.HIST=D:40098;L:0;A:H1;T:7;D:40100;L:1;A:4;T:6;
.DUE=40140.008=23/11/2009 0:12:23
.LAST=40100.038=14/10/2009 0:55:26
.1=sello
.2=stamp



.ID=37
.STATE=ACTIVE
.LEVEL=1
.HIST=D:40100;L:0;A:M1;T:13;D:40107;L:1;A:MHHHHH;T:35;
.DUE=40101.009=15/10/2009 0:13:36
.LAST=40107.845=21/10/2009 20:17:45
.1=regresar
.2=get back



.ID=38
.STATE=OVERDUE
.LEVEL=1
.HIST=D:40098;L:0;A:MH;T:11;D:40100;L:0;A:1;T:7;D:40107;L:1;A:HHH1;T:17;
.DUE=40108.844=22/10/2009 20:16:09
.LAST=40107.832=21/10/2009 19:58:38
.1=volver a casa
.2=get home



.ID=39
.STATE=AVAILABLE
.LEVEL=0
.HIST=
.1=llevarse bien
.2=get on



.ID=40
.STATE=ACTIVE
.LEVEL=1
.HIST=D:40098;L:0;A:MH1;T:23;D:40100;L:1;A:MH1;T:21;D:40107;L:1;A:MHHHH;T:30;D:40847;L:1;A:H;T:7;
.DUE=40101.041=15/10/2009 0:59:17
.LAST=40847.583=31/10/2011 14:00:57
.1=superar
.2=get over



.ID=41
.STATE=OVERDUE
.LEVEL=1
.HIST=D:40100;L:0;A:2;T:5;D:40107;L:2;A:1;T:4;
.DUE=40108.793=22/10/2009 19:02:13
.LAST=40107.828=21/10/2009 19:52:48
.1=subir volumen
.2=turn up



.ID=42
.STATE=OVERDUE
.LEVEL=1
.HIST=D:40098;L:0;A:HH1;T:24;D:40100;L:1;A:1;T:8;D:40107;L:1;A:H1;T:12;
.DUE=40108.851=22/10/2009 20:25:45
.LAST=40107.813=21/10/2009 19:30:57
.1=bajar volumen
.2=turn down



.ID=43
.STATE=AVAILABLE
.LEVEL=0
.HIST=
.1=sigue
.2=go on



.ID=44
.STATE=OVERDUE
.LEVEL=1
.HIST=D:40100;L:0;A:1;T:8;D:40107;L:1;A:MHH1;T:72;
.DUE=40108.883=22/10/2009 21:11:43
.LAST=40107.843=21/10/2009 20:14:39
.1=ponerse ropa
.2=put on



.ID=45
.STATE=OVERDUE
.LEVEL=1
.HIST=D:40100;L:0;A:MMH;T:84;D:40107;L:0;A:MHH1;T:49;
.DUE=40108.809=22/10/2009 19:25:52
.LAST=40107.811=21/10/2009 19:28:56
.1=rechazar una invitation
.2=turn down the invitation



.ID=46
.STATE=OVERDUE
.LEVEL=1
.HIST=D:40098;L:0;A:MMH;T:33;D:40100;L:0;A:M1;T:7;D:40107;L:1;A:M1;T:10;
.DUE=40108.797=22/10/2009 19:08:52
.LAST=40107.809=21/10/2009 19:25:55
.1=abrochar abrigo
.2=do up the coat



.ID=47
.STATE=OVERDUE
.LEVEL=1
.HIST=D:40100;L:0;A:MMMH;T:24;D:40107;L:0;A:MHMHH1;T:33;
.DUE=40108.801=22/10/2009 19:14:21
.LAST=40107.821=21/10/2009 19:42:15
.1=aunque
.2=although



.ID=48
.STATE=AVAILABLE
.LEVEL=0
.HIST=
.1=incluso
.2=even



.ID=49
.STATE=AVAILABLE
.LEVEL=0
.HIST=
.1=casi nunca
.2=hardly ever



.ID=50
.STATE=RESCHEDULED
.LEVEL=2
.HIST=D:40100;L:0;A:1;T:5;D:40107;L:1;A:H1;T:10;D:40847;L:1;A:M2;T:8;
.DUE=40851.620=04/11/2011 14:53:58
.LAST=40847.583=31/10/2011 14:00:29
.1=plato
.2=plate



.ID=51
.STATE=RESCHEDULED
.LEVEL=2
.HIST=D:40107;L:0;A:MH;T:15;D:40847;L:0;A:MMM2;T:41;
.DUE=40851.606=04/11/2011 14:33:21
.LAST=40847.583=31/10/2011 14:00:14
.1=equipaje
.2=luggage,baggage



.ID=52
.STATE=OVERDUE
.LEVEL=1
.HIST=D:40100;L:0;A:MH;T:11;D:40107;L:0;A:HH1;T:15;
.DUE=40108.803=22/10/2009 19:16:45
.LAST=40107.812=21/10/2009 19:29:28
.1=consejo
.2=advice



.ID=53
.STATE=RESCHEDULED
.LEVEL=2
.HIST=D:40100;L:0;A:MH;T:32;D:40107;L:0;A:MH1;T:24;D:40847;L:1;A:M2;T:16;
.DUE=40851.691=04/11/2011 16:35:31
.LAST=40847.582=31/10/2011 13:58:24
.1=alojamiento
.2=accommodation



.ID=54
.STATE=AVAILABLE
.LEVEL=0
.HIST=
.1=espagueti
.2=spaghetti



.ID=55
.STATE=OVERDUE
.LEVEL=1
.HIST=D:40098;L:0;A:MMMH;T:68;D:40100;L:0;A:MH;T:39;D:40107;L:0;A:MMHH1;T:80;
.DUE=40108.818=22/10/2009 19:38:42
.LAST=40107.813=21/10/2009 19:31:42
.1=terrible
.2=ghastly,horrendous,dreadful



.ID=56
.STATE=OVERDUE
.LEVEL=1
.HIST=D:40100;L:0;A:MMHH;T:54;D:40107;L:0;A:MHH1;T:39;
.DUE=40108.836=22/10/2009 20:03:53
.LAST=40107.811=21/10/2009 19:29:15
.1=facil de estar con el
.2=easy-going person



.ID=57
.STATE=OVERDUE
.LEVEL=1
.HIST=D:40098;L:0;A:H1;T:10;D:40100;L:1;A:1;T:5;D:40107;L:1;A:1;T:5;
.DUE=40108.835=22/10/2009 20:02:44
.LAST=40107.815=21/10/2009 19:33:49
.1=travieso
.2=naughty



.ID=58
.STATE=ACTIVE
.LEVEL=2
.HIST=D:40098;L:0;A:H;T:7;D:40100;L:0;A:2;T:13;D:40107;L:2;A:HH;T:12;
.DUE=40104.123=18/10/2009 2:57:39
.LAST=40107.845=21/10/2009 20:17:58
.1=buscar
.2=look for



.ID=59
.STATE=ACTIVE
.LEVEL=1
.HIST=D:40098;L:0;A:H;T:10;D:40100;L:0;A:M1;T:10;D:40107;L:1;A:MHHH;T:24;
.DUE=40101.073=15/10/2009 1:46:28
.LAST=40107.839=21/10/2009 20:09:01
.1=pedir
.2=ask for



.ID=60
.STATE=ACTIVE
.LEVEL=0
.HIST=D:40107;L:0;A:MH;T:10;
.LAST=40107.845=21/10/2009 20:17:53
.1=suplicar
.2=beg



.ID=61
.STATE=ACTIVE
.LEVEL=1
.HIST=D:40100;L:0;A:1;T:10;D:40107;L:1;A:MMHH;T:127;
.DUE=40101.101=15/10/2009 2:26:22
.LAST=40107.839=21/10/2009 20:08:36
.1=cuidar
.2=look after



.ID=62
.STATE=AVAILABLE
.LEVEL=0
.HIST=
.1=viaje
.2=journey



.ID=63
.STATE=ACTIVE
.LEVEL=1
.HIST=D:40098;L:0;A:H1;T:9;D:40100;L:1;A:1;T:4;D:40107;L:1;A:1;T:4;
.DUE=40108.792=22/10/2009 19:01:39
.LAST=40107.815=21/10/2009 19:33:44
.1=rehacer
.2=redo



.ID=64
.STATE=ACTIVE
.LEVEL=1
.HIST=D:40098;L:0;A:H;T:9;D:40100;L:0;A:H2;T:23;D:40107;L:2;A:H1;T:9;D:40847;L:1;A:M;T:4;
.DUE=40108.790=22/10/2009 18:58:39
.LAST=40847.584=31/10/2011 14:01:14
.1=no seguro
.2=unsafe



.ID=65
.STATE=AVAILABLE
.LEVEL=0
.HIST=
.1=sin uso
.2=useless



.ID=66
.STATE=AVAILABLE
.LEVEL=0
.HIST=
.1=sin fin
.2=endless



.ID=67
.STATE=ACTIVE
.LEVEL=1
.HIST=D:40098;L:0;A:MH;T:12;D:40100;L:0;A:MH;T:21;D:40107;L:0;A:MHHH1;T:27;D:40847;L:1;A:M;T:6;
.DUE=40108.781=22/10/2009 18:45:19
.LAST=40847.583=31/10/2011 14:00:35
.1=incapaz,impotente
.2=helpless



.ID=68
.STATE=OVERDUE
.LEVEL=1
.HIST=D:40100;L:0;A:H;T:6;D:40107;L:0;A:MH1;T:13;
.DUE=40108.808=22/10/2009 19:24:31
.LAST=40107.808=21/10/2009 19:24:47
.1=prestar
.2=lend



.ID=69
.STATE=AVAILABLE
.LEVEL=0
.HIST=
.1=tomar prestado
.2=borrow



.ID=70
.STATE=AVAILABLE
.LEVEL=0
.HIST=
.1=dar a luz
.2=have a baby



.ID=71
.STATE=OVERDUE
.LEVEL=1
.HIST=D:40100;L:0;A:MH;T:15;D:40107;L:0;A:MH1;T:10;
.DUE=40108.833=22/10/2009 19:59:43
.LAST=40107.809=21/10/2009 19:25:12
.1=viudo,viuda
.2=widow



.ID=72
.STATE=OVERDUE
.LEVEL=1
.HIST=D:40098;L:0;A:HH;T:12;D:40100;L:0;A:1;T:5;D:40107;L:1;A:H1;T:13;
.DUE=40108.838=22/10/2009 20:07:23
.LAST=40107.821=21/10/2009 19:43:04
.1=novio
.2=groom



.ID=73
.STATE=AVAILABLE
.LEVEL=0
.HIST=
.1=novia
.2=bride



.ID=74
.STATE=OVERDUE
.LEVEL=1
.HIST=D:40098;L:0;A:H1;T:10;D:40100;L:1;A:2;T:4;D:40107;L:2;A:1;T:9;
.DUE=40108.829=22/10/2009 19:55:04
.LAST=40107.840=21/10/2009 20:10:02
.1=tia
.2=aunt



.ID=75
.STATE=RESCHEDULED
.LEVEL=2
.HIST=D:40098;L:0;A:HHH;T:14;D:40100;L:0;A:H;T:4;D:40107;L:0;A:H1;T:9;D:40847;L:1;A:2;T:9;
.DUE=40851.439=04/11/2011 10:32:24
.LAST=40847.582=31/10/2011 13:59:09
.1=sobrino
.2=nephew



.ID=76
.STATE=AVAILABLE
.LEVEL=0
.HIST=
.1=sobrina
.2=niece



.ID=77
.STATE=ACTIVE
.LEVEL=2
.HIST=D:40100;L:0;A:2;T:5;D:40107;L:2;A:H;T:5;
.DUE=40104.154=18/10/2009 3:42:25
.LAST=40107.839=21/10/2009 20:08:45
.1=primo
.2=cousin



.ID=78
.STATE=AVAILABLE
.LEVEL=0
.HIST=
.1=pulgar
.2=thumb



.ID=79
.STATE=AVAILABLE
.LEVEL=0
.HIST=
.1=uña
.2=nail



.ID=80
.STATE=OVERDUE
.LEVEL=1
.HIST=D:40100;L:0;A:1;T:3;D:40107;L:1;A:1;T:4;
.DUE=40108.857=22/10/2009 20:35:09
.LAST=40107.815=21/10/2009 19:33:40
.1=dedo de pie
.2=toe



.ID=81
.STATE=AVAILABLE
.LEVEL=0
.HIST=
.1=rodilla
.2=knee



.ID=82
.STATE=OVERDUE
.LEVEL=1
.HIST=D:40098;L:0;A:MHH;T:12;D:40100;L:0;A:H;T:5;D:40107;L:0;A:HHHHH1;T:31;
.DUE=40108.819=22/10/2009 19:39:27
.LAST=40107.842=21/10/2009 20:13:52
.1=cintura
.2=waist



.ID=83
.STATE=OVERDUE
.LEVEL=1
.HIST=D:40100;L:0;A:MMH;T:55;D:40107;L:0;A:MHH1;T:15;
.DUE=40108.851=22/10/2009 20:26:34
.LAST=40107.811=21/10/2009 19:28:32
.1=caderas
.2=hips



.ID=84
.STATE=ACTIVE
.LEVEL=2
.HIST=D:40098;L:0;A:H;T:3;D:40100;L:0;A:2;T:4;D:40107;L:2;A:H;T:4;
.DUE=40104.140=18/10/2009 3:22:09
.LAST=40107.832=21/10/2009 19:59:19
.1=bufanda
.2=scarf



.ID=85
.STATE=AVAILABLE
.LEVEL=0
.HIST=
.1=medias
.2=tights



.ID=86
.STATE=AVAILABLE
.LEVEL=0
.HIST=
.1=vestirse
.2=get dressed,put clothes on



.ID=87
.STATE=AVAILABLE
.LEVEL=0
.HIST=
.1=desvestirse
.2=get undressed,take clothes off



.ID=88
.STATE=OVERDUE
.LEVEL=1
.HIST=D:40098;L:0;A:H;T:6;D:40100;L:0;A:2;T:6;D:40107;L:2;A:1;T:4;
.DUE=40108.849=22/10/2009 20:23:56
.LAST=40107.828=21/10/2009 19:53:09
.1=altura
.2=height



.ID=89
.STATE=OVERDUE
.LEVEL=1
.HIST=D:40100;L:0;A:2;T:7;D:40107;L:2;A:H1;T:65;
.DUE=40108.876=22/10/2009 21:01:30
.LAST=40107.839=21/10/2009 20:09:14
.1=bigote
.2=moustache



.ID=90
.STATE=OVERDUE
.LEVEL=1
.HIST=D:40098;L:0;A:HH;T:16;D:40100;L:0;A:H;T:7;D:40107;L:0;A:HHH1;T:21;
.DUE=40108.813=22/10/2009 19:31:03
.LAST=40107.822=21/10/2009 19:44:59
.1=estornudar
.2=sneeze



.ID=91
.STATE=AVAILABLE
.LEVEL=0
.HIST=
.1=asma
.2=asthma



.ID=92
.STATE=AVAILABLE
.LEVEL=0
.HIST=
.1=colera
.2=cholera



.ID=93
.STATE=ACTIVE
.LEVEL=2
.HIST=D:40100;L:0;A:2;T:60;D:40107;L:2;A:HH;T:9;
.DUE=40104.071=18/10/2009 1:42:38
.LAST=40107.839=21/10/2009 20:08:49
.1=sediento
.2=thirsty



.ID=94
.STATE=AVAILABLE
.LEVEL=0
.HIST=
.1=disgustado
.2=upset



.ID=95
.STATE=AVAILABLE
.LEVEL=0
.HIST=
.1=adv, un monton
.2=dramatically



.ID=96
.STATE=ACTIVE
.LEVEL=1
.HIST=D:40100;L:0;A:1;T:7;D:40107;L:1;A:MHHH;T:33;D:40847;L:1;A:H;T:0;
.DUE=40101.069=15/10/2009 1:39:35
.LAST=40847.581=31/10/2011 13:57:15
.1=hígado
.2=liber



.ID=97
.STATE=OVERDUE
.LEVEL=1
.HIST=D:40100;L:0;A:1;T:3;D:40107;L:1;A:H1;T:5;
.DUE=40108.872=22/10/2009 20:57:06
.LAST=40107.832=21/10/2009 19:59:15
.1=hueso
.2=bone



.ID=98
.STATE=AVAILABLE
.LEVEL=0
.HIST=
.1=riñones
.2=kidneys



.ID=99
.STATE=OVERDUE
.LEVEL=1
.HIST=D:40098;L:0;A:H1;T:8;D:40100;L:1;A:1;T:4;D:40107;L:1;A:MHH1;T:24;
.DUE=40108.835=22/10/2009 20:02:27
.LAST=40107.839=21/10/2009 20:08:39
.1=pulmones
.2=lungs



.ID=100
.STATE=AVAILABLE
.LEVEL=0
.HIST=
.1=tos
.2=cough



.ID=101
.STATE=AVAILABLE
.LEVEL=0
.HIST=
.1=dolor de garganta
.2=sore throat



.ID=102
.STATE=OVERDUE
.LEVEL=1
.HIST=D:40098;L:0;A:H;T:4;D:40100;L:0;A:2;T:4;D:40107;L:2;A:1;T:5;
.DUE=40108.866=22/10/2009 20:47:51
.LAST=40107.828=21/10/2009 19:53:04
.1=bacalao
.2=cod



.ID=103
.STATE=AVAILABLE
.LEVEL=0
.HIST=
.1=mejillones
.2=mussels



.ID=104
.STATE=OVERDUE
.LEVEL=1
.HIST=D:40098;L:0;A:H;T:40;D:40100;L:0;A:1;T:11;D:40107;L:1;A:1;T:5;
.DUE=40108.827=22/10/2009 19:52:03
.LAST=40107.810=21/10/2009 19:27:09
.1=pavo
.2=turkey



.ID=105
.STATE=OVERDUE
.LEVEL=1
.HIST=D:40100;L:0;A:2;T:8;D:40107;L:2;A:1;T:9;
.DUE=40108.794=22/10/2009 19:03:42
.LAST=40107.828=21/10/2009 19:53:27
.1=hacer huelga
.2=go on strike



.ID=106
.STATE=AVAILABLE
.LEVEL=0
.HIST=
.1=heredar
.2=inherit



.ID=107
.STATE=OVERDUE
.LEVEL=3
.HIST=D:40098;L:0;A:H1;T:10;D:40100;L:1;A:3;T:4;
.DUE=40114.799=28/10/2009 19:10:34
.LAST=40100.040=14/10/2009 0:58:57
.1=un billete
.2=a note



.ID=108
.STATE=OVERDUE
.LEVEL=1
.HIST=D:40100;L:0;A:MH;T:8;D:40107;L:0;A:HH1;T:10;
.DUE=40108.841=22/10/2009 20:11:19
.LAST=40107.821=21/10/2009 19:42:55
.1=maletero de un coche
.2=boot



.ID=109
.STATE=AVAILABLE
.LEVEL=0
.HIST=
.1=volante de un coche
.2=steering wheel



.ID=110
.STATE=ACTIVE
.LEVEL=0
.HIST=D:40107;L:0;A:MH;T:11;
.LAST=40107.842=21/10/2009 20:13:22
.1=neumático
.2=tyre



.ID=111
.STATE=OVERDUE
.LEVEL=1
.HIST=D:40100;L:0;A:1;T:9;D:40107;L:1;A:MHH1;T:31;
.DUE=40108.795=22/10/2009 19:06:10
.LAST=40107.840=21/10/2009 20:10:34
.1=tener un pinchazo
.2=get a puncture



.ID=112
.STATE=OVERDUE
.LEVEL=1
.HIST=D:40098;L:0;A:1;T:4;D:40100;L:1;A:1;T:30;D:40107;L:1;A:H1;T:7;
.DUE=40108.815=22/10/2009 19:34:26
.LAST=40107.829=21/10/2009 19:54:02
.1=argumento
.2=plot



.ID=113
.STATE=AVAILABLE
.LEVEL=0
.HIST=
.1=chándal
.2=track suit



.ID=114
.STATE=RESCHEDULED
.LEVEL=2
.HIST=D:40098;L:0;A:H;T:60;D:40100;L:0;A:1;T:34;D:40107;L:1;A:1;T:5;D:40847;L:1;A:2;T:6;
.DUE=40851.579=04/11/2011 13:54:20
.LAST=40847.582=31/10/2011 13:58:38
.1=plaza
.2=square



.ID=115
.STATE=AVAILABLE
.LEVEL=0
.HIST=
.1=tacaño
.2=mean



.ID=116
.STATE=OVERDUE
.LEVEL=1
.HIST=D:40098;L:0;A:H;T:7;D:40100;L:0;A:H;T:13;D:40107;L:0;A:H1;T:11;
.DUE=40108.814=22/10/2009 19:32:27
.LAST=40107.806=21/10/2009 19:21:54
.1=desordenado
.2=untidy



.ID=117
.STATE=OVERDUE
.LEVEL=1
.HIST=D:40100;L:0;A:MMH;T:81;D:40107;L:0;A:MHMH1;T:32;
.DUE=40108.827=22/10/2009 19:50:55
.LAST=40107.811=21/10/2009 19:28:24
.1=cariñoso
.2=affectionate



.ID=118
.STATE=AVAILABLE
.LEVEL=0
.HIST=
.1=mandón
.2=bossy



.ID=119
.STATE=AVAILABLE
.LEVEL=0
.HIST=
.1=de mal humor, deprimido
.2=moody



.ID=120
.STATE=OVERDUE
.LEVEL=3
.HIST=D:40100;L:0;A:3;T:15;
.DUE=40115.625=29/10/2009 15:00:35
.LAST=40100.054=14/10/2009 1:18:39
.1=seguro de sí mismo
.2=self-confident



.ID=121
.STATE=AVAILABLE
.LEVEL=0
.HIST=
.1=sensible
.2=sensitive



.ID=122
.STATE=AVAILABLE
.LEVEL=0
.HIST=
.1=tímido
.2=shy



.ID=123
.STATE=AVAILABLE
.LEVEL=0
.HIST=
.1=tiempo libre
.2=spare time



.ID=124
.STATE=AVAILABLE
.LEVEL=0
.HIST=
.1=desobedecer
.2=disobey



.ID=125
.STATE=AVAILABLE
.LEVEL=0
.HIST=
.1=alquilar
.2=hire



.ID=126
.STATE=ACTIVE
.LEVEL=2
.HIST=D:40098;L:0;A:H1;T:6;D:40100;L:1;A:2;T:3;D:40107;L:2;A:H;T:3;
.DUE=40104.193=18/10/2009 4:38:25
.LAST=40107.839=21/10/2009 20:08:56
.1=abrazar
.2=hug



.ID=127
.STATE=OVERDUE
.LEVEL=1
.HIST=D:40100;L:0;A:M1;T:32;D:40107;L:1;A:MH1;T:73;
.DUE=40108.874=22/10/2009 20:59:45
.LAST=40107.825=21/10/2009 19:48:19
.1=seguir en contacto
.2=keep in touch



.ID=128
.STATE=AVAILABLE
.LEVEL=0
.HIST=
.1=confianza
.2=trust



.ID=129
.STATE=OVERDUE
.LEVEL=1
.HIST=D:40100;L:0;A:2;T:16;D:40107;L:2;A:1;T:7;
.DUE=40108.874=22/10/2009 20:58:34
.LAST=40107.840=21/10/2009 20:10:10
.1=llevarse bien
.2=get on well



.ID=130
.STATE=RESCHEDULED
.LEVEL=2
.HIST=D:40098;L:0;A:H;T:60;D:40100;L:0;A:H;T:6;D:40107;L:0;A:MH1;T:16;D:40847;L:1;A:2;T:8;
.DUE=40851.737=04/11/2011 17:42:14
.LAST=40847.582=31/10/2011 13:58:47
.1=mismos gustos
.2=same tastes



.ID=131
.STATE=OVERDUE
.LEVEL=1
.HIST=D:40098;L:0;A:1;T:4;D:40100;L:1;A:2;T:5;D:40107;L:2;A:1;T:6;
.DUE=40108.817=22/10/2009 19:37:23
.LAST=40107.840=21/10/2009 20:09:53
.1=discutir
.2=argue



.ID=132
.STATE=AVAILABLE
.LEVEL=0
.HIST=
.1=niebla
.2=fog



.ID=133
.STATE=OVERDUE
.LEVEL=1
.HIST=D:40098;L:0;A:1;T:4;D:40100;L:1;A:1;T:4;D:40107;L:1;A:H1;T:8;
.DUE=40108.803=22/10/2009 19:17:24
.LAST=40107.813=21/10/2009 19:31:16
.1=trueno
.2=thunder



.ID=134
.STATE=AVAILABLE
.LEVEL=0
.HIST=
.1=tormenta
.2=storm



.ID=135
.STATE=OVERDUE
.LEVEL=1
.HIST=D:40098;L:0;A:H1;T:11;D:40100;L:1;A:1;T:6;D:40107;L:1;A:H1;T:12;
.DUE=40108.825=22/10/2009 19:48:40
.LAST=40107.829=21/10/2009 19:54:21
.1=ayuntamiento
.2=town hall



.ID=136
.STATE=ACTIVE
.LEVEL=0
.HIST=D:40107;L:0;A:MH;T:15;
.LAST=40107.843=21/10/2009 20:14:30
.1=semáforo
.2=traffic lights



.ID=137
.STATE=OVERDUE
.LEVEL=1
.HIST=D:40098;L:0;A:H1;T:7;D:40100;L:1;A:1;T:4;D:40107;L:1;A:MHH1;T:16;
.DUE=40108.815=22/10/2009 19:34:04
.LAST=40107.815=21/10/2009 19:34:04
.1=empleado (administrativo)
.2=clerk



.ID=138
.STATE=ACTIVE
.LEVEL=0
.HIST=D:40107;L:0;A:MH;T:84;
.LAST=40107.842=21/10/2009 20:13:47
.1=casita
.2=cottage



.ID=139
.STATE=OVERDUE
.LEVEL=1
.HIST=D:40098;L:0;A:H;T:9;D:40100;L:0;A:1;T:10;D:40107;L:1;A:H1;T:12;
.DUE=40108.822=22/10/2009 19:43:49
.LAST=40107.822=21/10/2009 19:44:45
.1=campiña
.2=countryside



.ID=140
.STATE=OVERDUE
.LEVEL=1
.HIST=D:40100;L:0;A:MH;T:21;D:40107;L:0;A:H1;T:14;
.DUE=40108.816=22/10/2009 19:36:00
.LAST=40107.807=21/10/2009 19:23:09
.1=a escala nacional
.2=countrywide



.ID=141
.STATE=OVERDUE
.LEVEL=1
.HIST=D:40100;L:0;A:1;T:12;D:40107;L:1;A:H1;T:6;
.DUE=40108.844=22/10/2009 20:16:38
.LAST=40107.811=21/10/2009 19:28:06
.1=gallina
.2=hen



.ID=142
.STATE=RESCHEDULED
.LEVEL=1
.HIST=D:40098;L:0;A:M;T:25;D:40100;L:0;A:1;T:6;D:40107;L:1;A:MHHHH;T:20;D:40847;L:1;A:M1;T:11;
.DUE=40848.559=01/11/2011 13:25:49
.LAST=40847.581=31/10/2011 13:57:38
.1=potrillo
.2=foal



.ID=143
.STATE=AVAILABLE
.LEVEL=0
.HIST=
.1=lana
.2=wool



.ID=144
.STATE=OVERDUE
.LEVEL=1
.HIST=D:40098;L:0;A:MH;T:14;D:40100;L:0;A:M1;T:16;D:40107;L:1;A:MH1;T:19;
.DUE=40108.860=22/10/2009 20:39:06
.LAST=40107.815=21/10/2009 19:34:48
.1=periquito
.2=budgie



.ID=145
.STATE=AVAILABLE
.LEVEL=0
.HIST=
.1=tortuga
.2=tortoise



.ID=146
.STATE=AVAILABLE
.LEVEL=0
.HIST=
.1=aduana
.2=customs



.ID=147
.STATE=RESCHEDULED
.LEVEL=2
.HIST=D:40100;L:0;A:1;T:14;D:40107;L:1;A:MH1;T:87;D:40847;L:1;A:2;T:9;
.DUE=40851.418=04/11/2011 10:02:39
.LAST=40847.584=31/10/2011 14:01:10
.1=averiado
.2=out of order



.ID=148
.STATE=OVERDUE
.LEVEL=1
.HIST=D:40098;L:0;A:H2;T:11;D:40107;L:2;A:1;T:4;
.DUE=40108.852=22/10/2009 20:28:19
.LAST=40107.828=21/10/2009 19:52:43
.1=pan
.2=bread



.ID=149
.STATE=AVAILABLE
.LEVEL=0
.HIST=
.1=champiñones
.2=mushrooms



.ID=150
.STATE=ACTIVE
.LEVEL=1
.HIST=D:40098;L:0;A:H2;T:11;D:40107;L:2;A:MHHH;T:45;
.DUE=40102.874=16/10/2009 20:59:40
.LAST=40107.845=21/10/2009 20:18:07
.1=piña
.2=pineapple



.ID=151
.STATE=AVAILABLE
.LEVEL=0
.HIST=
.1=pera
.2=pear



.ID=152
.STATE=OVERDUE
.LEVEL=3
.HIST=D:40100;L:0;A:3;T:7;
.DUE=40115.503=29/10/2009 12:05:22
.LAST=40100.044=14/10/2009 1:04:39
.1=fresas
.2=strawberries



.ID=153
.STATE=AVAILABLE
.LEVEL=0
.HIST=
.1=agua mineral
.2=mineral water



.ID=154
.STATE=OVERDUE
.LEVEL=1
.HIST=D:40100;L:0;A:MH;T:16;D:40107;L:0;A:H1;T:9;
.DUE=40108.812=22/10/2009 19:30:31
.LAST=40107.808=21/10/2009 19:24:13
.1=hundirse
.2=sink



.ID=155
.STATE=OVERDUE
.LEVEL=1
.HIST=D:40100;L:0;A:MH;T:10;D:40107;L:0;A:HH1;T:12;
.DUE=40108.794=22/10/2009 19:03:32
.LAST=40107.809=21/10/2009 19:26:23
.1=fregadero
.2=sink



.ID=156
.STATE=ACTIVE
.LEVEL=1
.HIST=D:40098;L:0;A:MH1;T:11;D:40100;L:1;A:1;T:4;D:40107;L:1;A:HHHH;T:73;
.DUE=40101.049=15/10/2009 1:11:02
.LAST=40107.843=21/10/2009 20:14:34
.1=grifo
.2=faucet



.ID=157
.STATE=AVAILABLE
.LEVEL=0
.HIST=
.1=nevera
.2=fridge



.ID=158
.STATE=RESCHEDULED
.LEVEL=2
.HIST=D:40100;L:0;A:MH;T:19;D:40107;L:0;A:MH1;T:16;D:40847;L:1;A:2;T:7;
.DUE=40851.772=04/11/2011 18:32:58
.LAST=40847.582=31/10/2011 13:58:32
.1=cubo de la basura
.2=wastebin



.ID=159
.STATE=OVERDUE
.LEVEL=1
.HIST=D:40098;L:0;A:MHH;T:17;D:40100;L:0;A:M1;T:9;D:40107;L:1;A:MHH1;T:27;
.DUE=40108.800=22/10/2009 19:13:12
.LAST=40107.843=21/10/2009 20:14:07
.1=cacerola
.2=saucepan



.ID=160
.STATE=AVAILABLE
.LEVEL=0
.HIST=
.1=sartén
.2=frying pan



.ID=161
.STATE=AVAILABLE
.LEVEL=0
.HIST=
.1=trapo
.2=cloth



.ID=162
.STATE=OVERDUE
.LEVEL=1
.HIST=D:40098;L:0;A:MH1;T:26;D:40100;L:1;A:1;T:6;D:40107;L:1;A:H1;T:13;
.DUE=40108.806=22/10/2009 19:21:57
.LAST=40107.822=21/10/2009 19:43:57
.1=taza
.2=mug,cup



.ID=163
.STATE=ACTIVE
.LEVEL=1
.HIST=D:40098;L:0;A:H1;T:9;D:40100;L:1;A:1;T:5;D:40107;L:1;A:HHH;T:12;
.DUE=40101.090=15/10/2009 2:09:41
.LAST=40107.845=21/10/2009 20:17:28
.1=copa
.2=glass



.ID=164
.STATE=RESCHEDULED
.LEVEL=2
.HIST=D:40100;L:0;A:MMH;T:26;D:40107;L:0;A:MH1;T:15;D:40847;L:1;A:M2;T:9;
.DUE=40851.387=04/11/2011 9:17:16
.LAST=40847.583=31/10/2011 13:59:43
.1=chincheta
.2=drawing pin



.ID=165
.STATE=AVAILABLE
.LEVEL=0
.HIST=
.1=goma
.2=rubber



.ID=166
.STATE=AVAILABLE
.LEVEL=0
.HIST=
.1=sacapuntas
.2=pencil sharpener



.ID=167
.STATE=OVERDUE
.LEVEL=3
.HIST=D:40098;L:0;A:H1;T:8;D:40100;L:1;A:3;T:7;
.DUE=40114.304=28/10/2009 7:17:46
.LAST=40100.039=14/10/2009 0:56:56
.1=proyector de transparencias
.2=OHP



.ID=168
.STATE=AVAILABLE
.LEVEL=0
.HIST=
.1=contestador
.2=answerphone



.ID=169
.STATE=AVAILABLE
.LEVEL=0
.HIST=
.1=buzón de correos
.2=post box



.ID=170
.STATE=RESCHEDULED
.LEVEL=2
.HIST=D:40100;L:0;A:H;T:4;D:40107;L:0;A:H1;T:8;D:40847;L:1;A:2;T:4;
.DUE=40851.692=04/11/2011 16:37:53
.LAST=40847.583=31/10/2011 13:59:47
.1=pantalla
.2=screen



.ID=171
.STATE=AVAILABLE
.LEVEL=0
.HIST=
.1=carnicería
.2=butcher



.ID=172
.STATE=RESCHEDULED
.LEVEL=2
.HIST=D:40098;L:0;A:H;T:9;D:40100;L:0;A:2;T:8;D:40107;L:2;A:HH;T:12;D:40847;L:2;A:MM2;T:17;
.DUE=40851.582=04/11/2011 13:58:36
.LAST=40847.584=31/10/2011 14:01:19
.1=kioskero
.2=newsagent



.ID=173
.STATE=AVAILABLE
.LEVEL=0
.HIST=
.1=farmacia
.2=drugstore



.ID=174
.STATE=OVERDUE
.LEVEL=1
.HIST=D:40098;L:0;A:H;T:5;D:40100;L:0;A:H2;T:9;D:40107;L:2;A:1;T:4;
.DUE=40108.822=22/10/2009 19:44:24
.LAST=40107.828=21/10/2009 19:53:13
.1=ascensor
.2=lift



.ID=175
.STATE=AVAILABLE
.LEVEL=0
.HIST=
.1=cuenta, factura
.2=bill



.ID=176
.STATE=AVAILABLE
.LEVEL=0
.HIST=
.1=factura
.2=invoice



.ID=178
.STATE=AVAILABLE
.LEVEL=0
.HIST=
.1=señalización
.2=signage



.ID=179
.STATE=AVAILABLE
.LEVEL=0
.HIST=
.1=ancho, amplio
.2=broad



.ID=180
.STATE=RESCHEDULED
.LEVEL=2
.HIST=D:40100;L:0;A:H;T:6;D:40107;L:0;A:MHH1;T:21;D:40847;L:1;A:M2;T:9;
.DUE=40851.502=04/11/2011 12:03:20
.LAST=40847.584=31/10/2011 14:01:01
.1=tema, cuestión, asunto
.2=issue



.ID=181
.STATE=AVAILABLE
.LEVEL=0
.HIST=
.1=conjunción si
.2=whether


;
; FILE STRUCTURE:
;   The first group of lines should contain global database information,
;   such as number of fields, font, syntax, etc.
;   Successive groups of lines are RECORDS (question-answer units).
;   RECORDS contain status information and the actual data
;   A blank line separates records from one another.
;   Lines starting with a semicolon are program-generated comments.
;   Lines starting with a hash # are user-editable comments
;   Users wishing to include comments should use the hash (#), not the semicolon
;   End of file

; LOG
.LOG&DAY=40098?MIN=26?TST=0?TOT=173?ACT=25?AVL=104?RES=44?OVE=0?PAS=0?0=129?1=42?2=2?
.LOG&DAY=40100?MIN=24?TST=0?TOT=321?ACT=25?AVL=71?RES=81?OVE=0?PAS=0?0=96?1=51?2=25?3=4?4=1?
.LOG&DAY=40101?MIN=0?TST=0?TOT=177?ACT=25?AVL=71?RES=30?OVE=51?PAS=0?0=96?1=51?2=25?3=4?4=1?
.LOG&DAY=40107?MIN=41?TST=0?TOT=177?ACT=25?AVL=65?RES=87?OVE=0?PAS=0?0=71?1=92?2=9?3=4?4=1?
.LOG&DAY=40847?MIN=5?TST=0?TOT=217?ACT=25?AVL=65?RES=20?OVE=67?PAS=0?0=69?1=76?2=27?3=4?4=1?
